version: '3.8'

services:
  app1:
    image: simpleimage
    ports: 
      - "3001:3000"
    restart: always

  app2:
    image: simpleimage
    ports:
      - "3002:3000"
    restart: always
  app3:
    image: simpleimage
    ports:
      - "3003:3000"
    restart: always
  